{
  "name": "penguin33.ru",
  "version": "0.0.1",
  "description": "penguin33.ru ============",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IgorNikolaev/penguin33.ru.git"
  },
  "author": "Igor Nikolaev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IgorNikolaev/penguin33.ru/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0"
  }
}
